{
  "@type": "MessageCard",
  "@context": "http://schema.org/extensions",
  "summary": "{{ notification.title | escape(strategy="json") }}",
  "title": "{{ notification.title | escape(strategy="json") }}",
  "sections": [
    {
      "activityTitle": "Dependency-Track",
      "activitySubtitle": "{{ timestamp }}",
      "activityImage": "https://raw.githubusercontent.com/DependencyTrack/branding/master/dt-logo-symbol-blue-background.png",
      {% if notification.group == "GROUP_NEW_VULNERABILITY" %}
      "facts": [
        {
          "name": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "name": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "name": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.component | summarize | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "GROUP_NEW_VULNERABLE_DEPENDENCY" %}
      "facts": [
        {
          "name": "Project",
          "value": "{{ subject.project | summarize | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.component | summarize | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "GROUP_PROJECT_AUDIT_CHANGE" %}
      "facts": [
        {
          "name": "Analysis Type",
          "value": "Project Analysis"
        },
        {
          "name": "Analysis State",
          "value": "{{ subject.analysis.state | escape(strategy="json") }}"
        },
        {
          "name": "Suppressed",
          "value": "{{ subject.analysis.suppressed | escape(strategy="json") }}"
        },
        {
          "name": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "name": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "name": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.component | summarize | escape(strategy="json") }}"
        },
        {
          "name": "Project",
          "value": "{{ subject.project | summarize | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "GROUP_POLICY_VIOLATION" %}
      "facts": [
        {
          "name": "Subject",
          "value": "{{ subject.policyViolation.policyCondition.subject | escape(strategy="json") }}"
        },
        {
          "name": "Operator",
          "value": "{{ subject.policyViolation.policyCondition.operator | escape(strategy="json") }}"
        },
        {
          "name": "Value",
          "value": "{{ subject.policyViolation.policyCondition.value | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.component | summarize | escape(strategy="json") }}"
        },
        {
          "name": "Project",
          "value": "{{ subject.project | summarize | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "GROUP_BOM_PROCESSING_FAILED" %}
      "facts": [
        {
          "name": "Level",
          "value": "{{ notification.level | escape(strategy="json") }}"
        },
        {
          "name": "Scope",
          "value": "{{ notification.scope | escape(strategy="json") }}"
        },
        {
          "name": "Group",
          "value": "{{ notification.group | escape(strategy="json") }}"
        },
        {
          "name": "Project",
          "value": "{{ subject.project | summarize | escape(strategy="json") }}"
        },
        {
          "name": "Project URL",
          "value": "{{ baseUrl }}/projects/{{ subject.project.uuid | escape(strategy='json') }}"
        }
      ],
      {% elseif notification.group == "BOM_VALIDATION_FAILED" %}
      "facts": [
        {
          "name": "Level",
          "value": "{{ notification.level | escape(strategy="json") }}"
        },
        {
          "name": "Scope",
          "value": "{{ notification.scope | escape(strategy="json") }}"
        },
        {
          "name": "Group",
          "value": "{{ notification.group | escape(strategy="json") }}"
        },
        {
          "name": "Project",
          "value": "{{ subject.project | summarize | escape(strategy="json") }}"
        },
        {
          "name": "Project URL",
          "value": "{{ baseUrl }}/projects/{{ subject.project.uuid | escape(strategy='json') }}"
        },
        {
          "name": "Errors",
          "value": "{{ subject.errors.toString | escape(strategy='json') }}"
        }
      ],
      {% elseif notification.group == "BOM_PROCESSING_FAILED" %}
      "facts": [
        {
          "name": "Level",
          "value": "{{ notification.level | escape(strategy="json") }}"
        },
        {
          "name": "Scope",
          "value": "{{ notification.scope | escape(strategy="json") }}"
        },
        {
          "name": "Group",
          "value": "{{ notification.group | escape(strategy="json") }}"
        },
        {
          "name": "Project",
          "value": "{{ subject.project.toString | escape(strategy="json") }}"
        },
        {
          "name": "Project URL",
          "value": "{{ baseUrl }}/projects/{{ subject.project.uuid | escape(strategy='json') }}"
        }
      ],
      {% elseif notification.group == "BOM_VALIDATION_FAILED" %}
      "facts": [
        {
          "name": "Level",
          "value": "{{ notification.level | escape(strategy="json") }}"
        },
        {
          "name": "Scope",
          "value": "{{ notification.scope | escape(strategy="json") }}"
        },
        {
          "name": "Group",
          "value": "{{ notification.group | escape(strategy="json") }}"
        },
        {
          "name": "Project",
          "value": "{{ subject.project.toString | escape(strategy="json") }}"
        },
        {
          "name": "Project URL",
          "value": "{{ baseUrl }}/projects/{{ subject.project.uuid | escape(strategy='json') }}"
        },
        {
          "name": "Errors",
          "value": "{{ subject.errors.toString | escape(strategy='json') }}"
        }
      ],
      {% else %}
      "facts": [
        {
          "name": "Level",
          "value": "{{ notification.level | escape(strategy="json") }}"
        },
        {
          "name": "Scope",
          "value": "{{ notification.scope | escape(strategy="json") }}"
        },
        {
          "name": "Group",
          "value": "{{ notification.group | escape(strategy="json") }}"
        }
      ],
      {% endif %}
      "text": "{{ notification.content | escape(strategy="json") }}"
    }
  ]
}
