<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Dependency-Track.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~ Copyright (c) OWASP Foundation. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dependencytrack</groupId>
        <artifactId>notification-parent</artifactId>
        <version>5.7.0-alpha.7-SNAPSHOT</version>
    </parent>

    <artifactId>notification-publishing</artifactId>
    <packaging>jar</packaging>

    <name>Notification :: Publishing</name>

    <properties>
        <project.parentBaseDir>${project.basedir}/../..</project.parentBaseDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>notification-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>notification-templating</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dependencytrack</groupId>
            <artifactId>plugin-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-kafka</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <configuration>
                        <generateBuilders>true</generateBuilders>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config-email</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${basedir}/src/main/resources/org/dependencytrack/notification/publishing/email/email-notification-publisher-global-config-v1.schema.json</sourcePath>
                                <sourcePath>${basedir}/src/main/resources/org/dependencytrack/notification/publishing/email/email-notification-publisher-rule-config-v1.schema.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>org.dependencytrack.notification.publishing.email</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config-http</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/org/dependencytrack/notification/publishing/http</sourceDirectory>
                            <targetPackage>org.dependencytrack.notification.publishing.http</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config-jira</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${basedir}/src/main/resources/org/dependencytrack/notification/publishing/jira/jira-notification-publisher-global-config-v1.schema.json</sourcePath>
                                <sourcePath>${basedir}/src/main/resources/org/dependencytrack/notification/publishing/jira/jira-notification-publisher-rule-config-v1.schema.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>org.dependencytrack.notification.publishing.jira</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config-kafka</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${basedir}/src/main/resources/org/dependencytrack/notification/publishing/kafka</sourcePath>
                            </sourcePaths>
                            <targetPackage>org.dependencytrack.notification.publishing.kafka</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>config-webhook</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${basedir}/src/main/resources/org/dependencytrack/notification/publishing/webhook/webhook-notification-publisher-rule-config-v1.schema.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>org.dependencytrack.notification.publishing.webhook</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>