# dependency-track

./: .Dockerfile.swp  .checkstyle-header  .checkstyle.xml  .dockerignore  .gitignore  .gitlab-ci.yml  .lift.toml  .squawk.toml  .travis.yml  ADOPTERS.md  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPING.md  DEVELOPMENT.md  Dockerfile  Dockerfile.build  KNOWN_BUGS.txt  LICENSE.txt  Makefile  NOTICE.txt  NOTICES.txt  README.md  RELEASING.md  SECURITY.md  V5_MIGRATION.md  ansibleEC2Provisoner.yml  azure-pipelines.yml  bom.json  buf.yaml  build-docs.sh  clearlogs.sh  cp.txt  dev-docs.sh  docker-compose.monitoring.yml  docker-compose.mssql.yml  docker-compose.postgres.yml  docker-compose.yml  fortify.sh  lock.yml  (+4 more)
alpine/: NOTICE.txt  README.md  pom.xml
alpine/alpine-common/: pom.xml
alpine/alpine-common/src/test/resources/: Config_testGetPassThroughProperties.properties
alpine/alpine-infra/: pom.xml
alpine/alpine-infra/src/test/resources/: alpine.version
alpine/alpine-model/: pom.xml
alpine/alpine-server/: pom.xml
alpine/alpine-server/src/main/resources/: alpine.version
alpine/alpine-server/src/test/resources/: application.properties  logback-test.xml
api/: README.md  pom.xml
api/src/main/openapi/: openapi.yaml
api/src/main/openapi/resources/components/: components.yaml
api/src/main/openapi/resources/extensions/: extension-config-schema.yaml  extension-config.yaml  extension-points.yaml  extension-test.yaml  extensions.yaml
api/src/main/openapi/resources/projects/: project-clone.yaml  project-components.yaml
api/src/main/openapi/resources/secrets/: secret.yaml  secrets.yaml
api/src/main/openapi/resources/vuln-data-sources/: vuln-data-source-mirror-run-latest.yaml  vuln-data-source-mirror-runs.yaml
api/src/main/openapi/resources/vuln-policies/: vuln-policies.yaml  vuln-policy-bundle-sync-run-latest.yaml  vuln-policy-bundle-sync-runs.yaml  vuln-policy-bundle.yaml  vuln-policy-bundles.yaml  vuln-policy.yaml
api/src/main/openapi/resources/vulns/: vuln-kev-assertions.yaml
api/src/main/openapi/shared/parameters/: page-token.yaml  pagination-limit.yaml  sort-by.yaml  sort-direction.yaml
api/src/main/openapi/shared/responses/: generic-conflict-error.yaml  generic-error.yaml  generic-forbidden-error.yaml  generic-not-found-error.yaml  generic-unauthorized-error.yaml  invalid-request-error.yaml
api/src/main/openapi/shared/schemas/: classifier.yaml  constraint-violation-error.yaml  hashes.yaml  invalid-request-problem-details.yaml  invalid-sort-field-problem-details.yaml  json-schema-validation-error.yaml  json-schema-validation-problem-details.yaml  license.yaml  organizational-contact.yaml  organizational-entity.yaml  paginated-response.yaml  problem-details.yaml  project-state.yaml  scope.yaml  sort-direction.yaml  timestamp.yaml  total-count-type.yaml  total-count.yaml
api/src/main/spectral/: ruleset.yaml  zalando.yaml
api/src/main/spectral/functions/: is-object-schema.js  is-problem-json-schema.js  paginated-response-uses-items.js  response-conventions.js
apiserver/: .dockerignore  pom.xml
apiserver/src/main/assembly/: dist.xml
apiserver/src/main/docker/: Dockerfile  create-jre.sh  logback-json.xml
apiserver/src/main/java/org/dependencytrack/: Application.java
apiserver/src/main/resources/: application-dev.properties  application-web.properties  application.properties  application.version  logback.xml  openapi-configuration.yaml  services.bom.json
apiserver/src/main/resources/default-objects/: licenseGroups.json
apiserver/src/main/resources/ftl/: sql-macros.ftl
apiserver/src/main/resources/schema/: vulnerability-policy-v1.schema.json
apiserver/src/main/resources/static/: index.html
apiserver/src/main/resources/templates/badge/: project-violations-nometrics.peb  project-violations-none.peb  project-violations.peb  project-vulns-nometrics.peb  project-vulns-none.peb  project-vulns.peb
apiserver/src/main/resources/templates/findings/: sarif.peb
apiserver/src/test/resources/: application.properties  archunit.properties  logback-test.xml  vex-1.json
apiserver/src/test/resources/archunit_store/: 214fb774-c145-436c-bd1c-d442e8e4fe26  3e49066c-46b2-40c2-8473-ce4276c1ba12  67305ac9-6039-403a-8a4c-ada073ef9b6d  abb951d9-b11c-45d0-a35c-0d8977fd78e3  f3b37c20-3a23-4355-a1a0-626adddec514  stored.rules
apiserver/src/test/resources/unit/: bom-1.xml  bom-component-property.json  bom-invalid-license-expression.json  bom-invalid.json  bom-issue3309.json  bom-issue3936-author.json  bom-issue3936-both.json  bom-issue4008.xml  bom-issue4455.json  bom-license-expression-single-license.json  bom-license-expression.json  bom-metadata-timestamp.json  bom-metadata-tool-deprecated.json  bom-metadata-tool.json  bom-no-purl.json
coverage-report/: pom.xml
dex/benchmark/: README.md  compose.yaml  grafana-dashboard.json  grafana-dashboards.yml  grafana-datasources.yml  pom.xml  prometheus.yml
dex/benchmark/src/main/docker/: Dockerfile
dex/benchmark/src/main/resources/: simplelogger.properties
dex/engine/: pom.xml
dex/engine/src/main/java/: module-info.java
dex/engine/src/test/resources/: simplelogger.properties
e2e/: pom.xml
e2e/src/test/resources/: dtrack-apiserver-4.5.0.bom.json  simplelogger.properties
migration/: pom.xml
notification/publishing/: pom.xml
package-metadata/api/: pom.xml
plugin/testing/: pom.xml
proto/: pom.xml
secret-management/: pom.xml
support/datanucleus-plugin/plugin/: pom.xml
support/datanucleus-plugin/test/: pom.xml
support/flyway/: pom.xml
support/flyway/src/main/java/: module-info.java
support/swagger-model-converters/: pom.xml
support/v4-migrator/: README.md  pom.xml
support/v4-migrator/src/main/docker/: Dockerfile
support/v4-migrator/src/main/resources/: logback.xml
support/v4-migrator/src/test/resources/: v4-schema.mssql.sql  v4-schema.postgresql.sql
vuln-analysis/snyk/: pom.xml
vuln-analysis/trivy/: pom.xml
vuln-data-source/github/: pom.xml
vuln-data-source/github/src/test/resources/: advisory-02.json  advisory-03.json  advisory-04.json  advisory.json
(+5239 files in other folders)
