<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Dependency-Track.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~ Copyright (c) OWASP Foundation. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dependencytrack</groupId>
    <artifactId>dependency-track-parent</artifactId>
    <packaging>pom</packaging>
    <version>5.7.0-alpha.7-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>support/cyclonedx-proto</module>
        <module>support/datanucleus-plugin</module>
        <module>support/jdbi</module>
        <module>support/os-distro-metadata</module>
        <module>support/smallrye-config-secret-handler-file</module>
        <module>support/smallrye-config-source-memory</module>
        <module>support/swagger-model-converters</module>
        <module>api</module>
        <module>alpine</module>
        <module>dex</module>
        <module>plugin</module>
        <module>proto</module>
        <module>notification</module>
        <module>cache</module>
        <module>file-storage</module>
        <module>migration</module>
        <module>package-metadata</module>
        <module>secret-management</module>
        <module>vuln-analysis</module>
        <module>vuln-data-source</module>
        <module>apiserver</module>
        <module>e2e</module>
        <module>coverage-report</module>
    </modules>

    <name>Dependency-Track</name>
    <url>https://dependencytrack.org/</url>
    <description>Dependency-Track is an intelligent component analysis platform that allows organizations to identify
        and reduce risk in the software supply chain.
    </description>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>OWASP</name>
    </organization>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steve Springett</name>
            <email>Steve.Springett@owasp.org</email>
            <organization>OWASP</organization>
            <organizationUrl>http://www.owasp.org/</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developer.connection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/DependencyTrack/hyades/issues</url>
    </issueManagement>

    <ciManagement>
        <system>github-actions</system>
        <url>https://github.com/DependencyTrack/hyades-apiserver/actions</url>
    </ciManagement>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.parentBaseDir>.</project.parentBaseDir>

        <!-- Dependency versions -->
        <lib.ae-security.version>0.154.0</lib.ae-security.version>
        <lib.archunit.version>1.4.2</lib.archunit.version>
        <lib.assertj.version>3.27.7</lib.assertj.version>
        <lib.awaitility.version>4.3.0</lib.awaitility.version>
        <lib.caffeine.version>3.2.3</lib.caffeine.version>
        <lib.cel-java.version>0.12.0</lib.cel-java.version>
        <lib.cel-extensions.version>0.4.1</lib.cel-extensions.version>
        <lib.commons-lang3.version>3.20.0</lib.commons-lang3.version>
        <lib.cpe-parser.version>3.0.1</lib.cpe-parser.version>
        <lib.datanucleus-api-jdo.version>6.0.5</lib.datanucleus-api-jdo.version>
        <lib.datanucleus-core.version>6.0.11</lib.datanucleus-core.version>
        <lib.datanucleus-javax-jdo.version>3.2.1</lib.datanucleus-javax-jdo.version>
        <lib.datanucleus-rdbms.version>6.0.10</lib.datanucleus-rdbms.version>
        <lib.flyway.version>12.5.0</lib.flyway.version>
        <lib.eclipse-angus.version>2.0.5</lib.eclipse-angus.version>
        <lib.greenmail.version>2.1.8</lib.greenmail.version>
        <lib.hikaricp.version>7.0.2</lib.hikaricp.version>
        <lib.httpclient5.version>5.6.1</lib.httpclient5.version>
        <lib.jakarta-ee.version>11.0.0</lib.jakarta-ee.version>
        <lib.java-uuid-generator.version>5.2.0</lib.java-uuid-generator.version>
        <lib.jackson.version>2.21.3</lib.jackson.version>
        <lib.jdbi.version>3.53.0</lib.jdbi.version>
        <lib.jersey.version>4.0.2</lib.jersey.version>
        <lib.jetty.version>12.1.9</lib.jetty.version>
        <lib.json-schema-validator.version>1.5.9</lib.json-schema-validator.version>
        <lib.json-unit.version>5.1.1</lib.json-unit.version>
        <lib.jspecify.version>1.0.0</lib.jspecify.version>
        <lib.junit-jupiter.version>6.0.3</lib.junit-jupiter.version>
        <lib.kafka-clients.version>4.2.0</lib.kafka-clients.version>
        <lib.kotlin.version>2.3.21</lib.kotlin.version>
        <lib.logback.version>1.5.32</lib.logback.version>
        <lib.micrometer.version>1.16.5</lib.micrometer.version>
        <lib.microprofile-config.version>3.1.1</lib.microprofile-config.version>
        <lib.microprofile-health.version>4.0.1</lib.microprofile-health.version>
        <lib.minio.version>9.0.0</lib.minio.version>
        <lib.mockito.version>5.23.0</lib.mockito.version>
        <lib.okhttp.version>5.3.2</lib.okhttp.version>
        <lib.open-feign.version>13.12</lib.open-feign.version>
        <lib.open-vulnerability-clients.version>9.0.5</lib.open-vulnerability-clients.version>
        <lib.packageurl.version>1.5.0</lib.packageurl.version>
        <lib.pebble.version>4.1.1</lib.pebble.version>
        <lib.postgresql.version>42.7.11</lib.postgresql.version>
        <lib.protobuf-java.version>4.34.1</lib.protobuf-java.version>
        <lib.resilience4j.version>2.4.0</lib.resilience4j.version>
        <lib.s3mock.version>5.0.0</lib.s3mock.version>
        <lib.slf4j.version>2.0.17</lib.slf4j.version>
        <lib.smallrye-config.version>3.17.2</lib.smallrye-config.version>
        <lib.swagger.version>2.2.49</lib.swagger.version>
        <lib.system-stubs.version>2.1.8</lib.system-stubs.version>
        <lib.testcontainers.version>2.0.5</lib.testcontainers.version>
        <lib.tink.version>1.21.0</lib.tink.version>
        <lib.versatile.version>0.18.0</lib.versatile.version>
        <lib.wiremock.version>3.13.2</lib.wiremock.version>
        <lib.zstd-jni.version>1.5.7-8</lib.zstd-jni.version>
        <!-- Number of JVM processes to use for unit test parallelization -->
        <unitTestForkCount>1</unitTestForkCount>

        <!-- Log level to use for unit tests -->
        <unitTestLogLevel>WARN</unitTestLogLevel>

        <!-- Default SCM Properties -->
        <scm.connection>scm:git:git@github.com:DependencyTrack/hyades-apiserver.git</scm.connection>
        <scm.developer.connection>scm:git:git@github.com:DependencyTrack/hyades-apiserver.git</scm.developer.connection>
        <scm.url>https://github.com/DependencyTrack/hyades-apiserver.git</scm.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.metaeffekt.core</groupId>
                <artifactId>ae-security</artifactId>
                <version>${lib.ae-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${lib.archunit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${lib.assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${lib.awaitility.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${lib.caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.cel</groupId>
                <artifactId>cel</artifactId>
                <version>${lib.cel-java.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.cel</groupId>
                <artifactId>extensions</artifactId>
                <version>${lib.cel-extensions.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lib.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>us.springett</groupId>
                <artifactId>cpe-parser</artifactId>
                <version>${lib.cpe-parser.version}</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${lib.datanucleus-api-jdo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${lib.datanucleus-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>javax.jdo</artifactId>
                <version>${lib.datanucleus-javax-jdo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-rdbms</artifactId>
                <version>${lib.datanucleus-rdbms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${lib.eclipse-angus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-junit5</artifactId>
                <version>${lib.greenmail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${lib.hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${lib.httpclient5.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${lib.jakarta-ee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${lib.java-uuid-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${lib.jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <version>${lib.jdbi.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-bom</artifactId>
                <version>${lib.open-feign.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.flywaydb</groupId>
                <artifactId>flyway-bom</artifactId>
                <version>${lib.flyway.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${lib.jersey.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${lib.jetty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee11</groupId>
                <artifactId>jetty-ee11-bom</artifactId>
                <version>${lib.jetty.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${lib.json-schema-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>${lib.json-unit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${lib.jspecify.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${lib.junit-jupiter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${lib.kafka-clients.version}</version>
                <exclusions>
                    <!--
                        The lz4-java project is archived and has vulnerabilities.
                        Kafka needs to move to https://github.com/yawkat/lz4-java to resolve them.
                        Since we don't use lz4, we can safely exclude it until then.
                    -->
                    <exclusion>
                        <groupId>org.lz4</groupId>
                        <artifactId>lz4-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${lib.kotlin.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${lib.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${lib.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${lib.micrometer.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${lib.microprofile-config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>${lib.microprofile-health.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${lib.minio.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${lib.mockito.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-jvm</artifactId>
                <version>${lib.okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jeremylong</groupId>
                <artifactId>open-vulnerability-clients</artifactId>
                <version>${lib.open-vulnerability-clients.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.package-url</groupId>
                <artifactId>packageurl-java</artifactId>
                <version>${lib.packageurl.version}</version>
            </dependency>

            <dependency>
                <groupId>io.pebbletemplates</groupId>
                <artifactId>pebble</artifactId>
                <version>${lib.pebble.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${lib.postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${lib.protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${lib.protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${lib.resilience4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.testing</groupId>
                <artifactId>s3mock-testcontainers</artifactId>
                <version>${lib.s3mock.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${lib.slf4j.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config-bom</artifactId>
                <version>${lib.smallrye-config.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${lib.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>${lib.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>system-stubs-jupiter</artifactId>
                <version>${lib.system-stubs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${lib.testcontainers.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${lib.tink.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.nscuro</groupId>
                <artifactId>versatile-core</artifactId>
                <version>${lib.versatile.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${lib.wiremock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${lib.zstd-jni.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>21</release>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xlint:-serial</arg>
                            <arg>-Xlint:-try</arg>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <!--
                          https://stackoverflow.com/a/76392489
                          https://issues.apache.org/jira/browse/MCOMPILER-209
                        -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                    <configuration>
                        <argLine>
                            @{argLine}
                            -Xmx512m
                            --add-opens java.base/java.util=ALL-UNNAMED
                            --add-opens java.base/java.lang=ALL-UNNAMED
                        </argLine>
                        <reuseForks>true</reuseForks>
                        <forkCount>${unitTestForkCount}</forkCount>
                        <!-- Avoid failing the whole multi-module build when a -Dtest pattern targets
                             tests that are only present in a subset of modules. This aligns behavior
                             with the module-level configuration in `apiserver/pom.xml`. -->
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.14</version>
                </plugin>

                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-maven-plugin</artifactId>
                    <version>6.0.0-release</version>
                    <dependencies>
                        <!--
                          The DataNucleus Enhancer still depends on SLF4J 1.x and will
                          fail if that version is not present.
                        -->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                            <version>1.7.36</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <annotationStyle>jackson2</annotationStyle>
                        <fileExtensions>
                            <fileExtension>schema.json</fileExtension>
                        </fileExtensions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>true</pushChanges>
                        <localCheckout>true</localCheckout>
                        <releaseProfiles>quick</releaseProfiles>
                        <preparationGoals>clean verify -Pquick</preparationGoals>
                        <completionGoals>clean</completionGoals>
                        <signTag>false</signTag>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>5.1.3</version>
                    <configuration>
                        <protoc>${lib.protobuf-java.version}</protoc>
                        <sourceDirectories>
                            <sourceDirectory>${project.basedir}/src/main/proto</sourceDirectory>
                        </sourceDirectories>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>${project.parentBaseDir}/support/checkstyle/config.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <includeResources>false</includeResources>
                    <includeTestResources>false</includeTestResources>
                    <propertyExpansion>
                        parentBaseDir=${project.parentBaseDir}
                    </propertyExpansion>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>13.4.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>quickly</name>
                </property>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <jacoco.skip>true</jacoco.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>github-actions</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTIONS</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <unitTestLogLevel>OFF</unitTestLogLevel>
                <scm.connection>scm:git:https://github.com/${env.GITHUB_REPOSITORY}.git</scm.connection>
                <scm.developer.connection>scm:git:https://github.com/${env.GITHUB_REPOSITORY}.git</scm.developer.connection>
                <scm.url>https://github.com/${env.GITHUB_REPOSITORY}.git</scm.url>
            </properties>
        </profile>
    </profiles>
</project>
