<svg width="114" height="20" viewBox="0 0 114 20"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
  <linearGradient id="a" x2="0" y2="100%">
    <stop offset="0" stop-opacity=".1" stop-color="#EEE"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <mask id="m">
    <rect width="114" height="20" rx="{{ roundedPixels }}" fill="#FFF"/>
  </mask>
  <g mask="url(#m)">
    <rect width="50" height="20" fill="#555"/>
    {% if href is defined and href is not null and href != '' %}
      <a xlink:href="{{ href }}" target="_blank">
        <rect width="64" height="20" fill="#fe7d37" x="50"/>
      </a>
    {% else %}
      <rect width="64" height="20" fill="#fe7d37" x="50"/>
    {% endif %}
  </g>
  <g fill="#fff" text-anchor="start" font-family="sans-serif" font-size="11">
    <text x="6" y="15" fill="#000" opacity="0.25">policies</text>
    <text x="5" y="14">policies</text>
    {% if href is defined and href is not null and href != '' %}
      <a xlink:href="{{ href }}" target="_blank">
        <text x="57" y="15" fill="#000" opacity="0.25">no metrics</text>
        <text x="56" y="14">no metrics</text>
      </a>
    {% else %}
      <text x="57" y="15" fill="#000" opacity="0.25">no metrics</text>
      <text x="56" y="14">no metrics</text>
    {% endif %}
  </g>
</svg>