{% set width = 234 %}
{% if unassigned equals "0" %}
    {% set width = 204 %}
{% endif %}
<svg width="{{ width }}" height="20" viewBox="0 0 {{ width }} 20" xmlns="http://www.w3.org/2000/svg">
  <linearGradient id="a" x2="0" y2="100%">
    <stop offset="0" stop-opacity=".1" stop-color="#EEE"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <mask id="m"><rect width="{{ width }}" height="20" rx="{{ roundedPixels }}" fill="#FFF"/></mask>
  <g mask="url(#m)">
    <rect width="84" height="20" fill="#555"/>
    <rect width="30" height="20" fill="#dc0000" x="84"/>
    <rect width="30" height="20" fill="#fd8c00" x="114"/>
    <rect width="30" height="20" fill="#fdc500" x="144"/>
    <rect width="30" height="20" fill="#4cae4c" x="174"/>
    {% if width == 234 %}
    <rect width="30" height="20" fill="#c0c0c0" x="204"/>
    {% endif %}
  </g>
  <g fill="#fff" text-anchor="start" font-family="sans-serif" font-size="11">
    <text x="6" y="15" fill="#000" opacity="0.25">dependencies</text>
    <text x="5" y="14">dependencies</text>
    <!-- Critical -->
    <text x="{{ 99 - (3 * critical|length) }}" y="15" fill="#000" opacity="0.25">{{ critical }}</text>
    <text x="{{ 98 - (3 * critical|length) }}" y="14">{{ critical }}</text>
    <!-- High -->
    <text x="{{ 129 - (3 * high|length) }}" y="15" fill="#000" opacity="0.25">{{ high }}</text>
    <text x="{{ 128 - (3 * high|length) }}" y="14">{{ high }}</text>
    <!-- Medium -->
    <text x="{{ 159 - (3 * medium|length) }}" y="15" fill="#000" opacity="0.25">{{ medium }}</text>
    <text x="{{ 158 - (3 * medium|length) }}" y="14">{{ medium }}</text>
    <!-- Low -->
    <text x="{{ 189 - (3 * low|length) }}" y="15" fill="#000" opacity="0.25">{{ low }}</text>
    <text x="{{ 188 - (3 * low|length) }}" y="14">{{ low }}</text>
    {% if width == 234 %}
    <!-- Unassigned -->
    <text x="{{ 219 - (3 * unassigned|length) }}" y="15" fill="#000" opacity="0.25">{{ unassigned }}</text>
    <text x="{{ 218 - (3 * unassigned|length) }}" y="14">{{ unassigned }}</text>
    {% endif %}
  </g>
</svg>
