# This file is part of Dependency-Track.
#
# Dependency-Track is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# Dependency-Track is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# Dependency-Track. If not, see http://www.gnu.org/licenses/.
#
# Copyright (c) Axway. All Rights Reserved.

###############################################################################
# Dependency-Track Configuration Options
###############################################################################

# The number of Bcrypt rounds to use when hashing passwords
bcryptRounds=14


# If uncommented and Active Directory (LDAP) integration is enabled, any
# authenticated Active Directory user will automatically be placed in this
# role if a role has not been previously assigned to the user.
# Valid values are: USER, MODERATOR, ADMIN
#defaultUserRole=USER


# This configurable option specifies the application home directory to
# dependency-track. If not specified, the directory defaults to the
# value of the system property user.home + /dependency-track.
# i.e /home/tomcatuser/dependency-track
#appHome=/var/dependency-track

# HTTP proxy. If the address is set, then the port must be set too.
#httpProxyAddr=proxy.example.com
#httpProxyPort=8888

###############################################################################
# Do not change anything below this line
###############################################################################
shortname=Dependency-Track
longname=OWASP Dependency-Track
version=${pom.version}
builddate=${timestamp}