# DataNucleus properties used by the dbschema-generate.sh script.
# See also:
# - https://docs.dependencytrack.org/getting-started/database-support/
# - https://www.datanucleus.org/products/accessplatform/jdo/persistence.html#pmf_properties

# ALPINE_DATABASE_URL
# - PostgreSQL: jdbc:postgresql://localhost:5432/dtrack
# - MSSQL:      jdbc:sqlserver://localhost:1433;databaseName=dtrack;sendStringParametersAsUnicode=false&trustServerCertificate=true
# - MySQL:      jdbc:mysql://localhost:3306/dtrack?autoReconnect=true&useSSL=false
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost:5432/dtrack
# ALPINE_DATABASE_DRIVER
# - PostgreSQL: org.postgresql.Driver
# - MSSQL:      com.microsoft.sqlserver.jdbc.SQLServerDriver
# - MySQL:      com.mysql.jdbc.Driver
javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
# ALPINE_DATABASE_USERNAME
javax.jdo.option.ConnectionUserName=dtrack
# ALPINE_DATABASE_PASSWORD
javax.jdo.option.ConnectionPassword=dtrack