{
  "@type": "MessageCard",
  "@context": "http://schema.org/extensions",
  "summary": "{{ notification.title | escape(strategy="json") }}",
  "title": "{{ notification.title | escape(strategy="json") }}",
  "sections": [
    {
      "activityTitle": "Dependency-Track",
      "activitySubtitle": "{{ timestamp }}",
      "activityImage": "https://raw.githubusercontent.com/DependencyTrack/branding/master/dt-logo-symbol-icon-dark-background.png",
      {% if notification.group == "NEW_VULNERABILITY" %}
      "facts": [
        {
          "name": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "name": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "name": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.component.toString | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "NEW_VULNERABLE_DEPENDENCY" %}
      "facts": [
        {
          "name": "Project",
          "value": "{{ subject.dependency.project.toString | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.dependency.component.toString | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "GLOBAL_AUDIT_CHANGE" %}
      "facts": [
        {
          "name": "Analysis Type",
          "value": "Global Component Analysis"
        },
        {
          "name": "Analysis State",
          "value": "{{ subject.analysis.analysisState | escape(strategy="json") }}"
        },
        {
          "name": "Suppressed",
          "value": "{{ subject.analysis.suppressed | escape(strategy="json") }}"
        },
        {
          "name": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "name": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "name": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.component.toString | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "PROJECT_AUDIT_CHANGE" %}
      "facts": [
        {
          "name": "Analysis Type",
          "value": "Project Analysis"
        },
        {
          "name": "Analysis State",
          "value": "{{ subject.analysis.analysisState | escape(strategy="json") }}"
        },
        {
          "name": "Suppressed",
          "value": "{{ subject.analysis.suppressed | escape(strategy="json") }}"
        },
        {
          "name": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "name": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "name": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "name": "Component",
          "value": "{{ subject.component.toString | escape(strategy="json") }}"
        },
        {
          "name": "Project",
          "value": "{{ subject.project.toString | escape(strategy="json") }}"
        }
      ],
      {% else %}
      "facts": [
        {
          "name": "Level",
          "value": "{{ notification.level | escape(strategy="json") }}"
        },
        {
          "name": "Scope",
          "value": "{{ notification.scope | escape(strategy="json") }}"
        },
        {
          "name": "Group",
          "value": "{{ notification.group | escape(strategy="json") }}"
        }
      ],
      {% endif %}
      "text": "{{ notification.content | escape(strategy="json") }}"
    }
  ]
}
