{
  "icon_url": "https://raw.githubusercontent.com/DependencyTrack/branding/master/dt-logo-symbol-icon-dark-background.png",
  "username": "Dependency-Track",
  "attachments": [
    {
    {% if notification.group == "NEW_VULNERABILITY" %}
      "fields": [
        {
          "title": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "title": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "title": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "title": "Component",
          "value": "{{ subject.component.toString | escape(strategy="json") }}"
        }
      ],
      "actions": [
        {
          "type": "button",
          "text": "View Vulnerability",
          "url": "{{ baseUrl }}/vulnerability/?source={{ subject.vulnerability.source | escape(strategy="json") }}&vulnId={{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "type": "button",
          "text": "View Component",
          "value": "{{ baseUrl }}/component/?uuid={{ subject.component.uuid | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "NEW_VULNERABLE_DEPENDENCY" %}
      "fields": [
        {
          "title": "Project",
          "value": "{{ subject.dependency.project.toString | escape(strategy="json") }}"
        },
        {
          "title": "Component",
          "value": "{{ subject.dependency.component.toString | escape(strategy="json") }}"
        }
      ],
      "actions": [
        {
          "type": "button",
          "text": "View Project",
          "url": "{{ baseUrl }}/project/?uuid={{ subject.dependency.project.uuid | escape(strategy="json") }}"
        },
        {
          "type": "button",
          "text": "View Component",
          "url": "{{ baseUrl }}/component/?uuid={{ subject.dependency.component.uuid | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "GLOBAL_AUDIT_CHANGE" %}
      "fields": [
        {
          "title": "Analysis Type",
          "value": "Global Component Analysis"
        },
        {
          "title": "Analysis State",
          "value": "{{ subject.analysis.analysisState | escape(strategy="json") }}"
        },
        {
          "title": "Suppressed",
          "value": "{{ subject.analysis.suppressed | escape(strategy="json") }}"
        },
        {
          "title": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "title": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "title": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "title": "Component",
          "value": "{{ subject.component.toString | escape(strategy="json") }}"
        }
      ],
      "actions": [
        {
          "type": "button",
          "text": "View Vulnerability",
          "url": "{{ baseUrl }}/vulnerability/?source={{ subject.vulnerability.source | escape(strategy="json") }}&vulnId={{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "type": "button",
          "text": "View Component",
          "url": "{{ baseUrl }}/component/?uuid={{ subject.component.uuid | escape(strategy="json") }}"
        }
      ],
      {% elseif notification.group == "PROJECT_AUDIT_CHANGE" %}
      "fields": [
        {
          "title": "Analysis Type",
          "value": "Project Analysis"
        },
        {
          "title": "Analysis State",
          "value": "{{ subject.analysis.analysisState | escape(strategy="json") }}"
        },
        {
          "title": "Suppressed",
          "value": "{{ subject.analysis.suppressed | escape(strategy="json") }}"
        },
        {
          "title": "VulnID",
          "value": "{{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        },
        {
          "title": "Severity",
          "value": "{{ subject.vulnerability.severity | escape(strategy="json") }}"
        },
        {
          "title": "Source",
          "value": "{{ subject.vulnerability.source | escape(strategy="json") }}"
        },
        {
          "title": "Component",
          "value": "{{ subject.component.toString | escape(strategy="json") }}"
        },
        {
          "title": "Project",
          "value": "{{ subject.project.toString | escape(strategy="json") }}"
        }
      ],
      "actions": [
        {
          "type": "button",
          "text": "View Project",
          "url": "{{ baseUrl }}/project/?uuid={{ subject.project.uuid | escape(strategy="json") }}"
        },
        {
          "type": "button",
          "text": "View Component",
          "url": "{{ baseUrl }}/component/?uuid={{ subject.component.uuid | escape(strategy="json") }}"
        },
        {
          "type": "button",
          "text": "View Vulnerability",
          "url": "{{ baseUrl }}/vulnerability/?source={{ subject.vulnerability.source | escape(strategy="json") }}&vulnId={{ subject.vulnerability.vulnId | escape(strategy="json") }}"
        }
      ],
      {% else %}
      "fields": [
        {
          "title": "Level",
          "value": "{{ notification.level | escape(strategy="json") }}"
        },
        {
          "title": "Scope",
          "value": "{{ notification.scope | escape(strategy="json") }}"
        },
        {
          "title": "Group",
          "value": "{{ notification.group | escape(strategy="json") }}"
        }
      ],
      {% endif %}
      {% if notification.level == "INFORMATIONAL" %}
      "color": "#36a64f",
      {% elseif notification.level == "WARNING" %}
      "color": "warning",
      {% elseif notification.level == "ERROR" %}
      "color": "danger",
      {% endif %}
      "ts": "{{ timestampEpochSecond }}",
      "title": "{{ notification.title | escape(strategy="json") }}",
      "text": "{{ notification.content | escape(strategy="json") }}"
    }
  ]
}
